# IT3708

./: .gitignore  README.md
ANN/: pom.xml
CA/: pom.xml
CTRNNBundle/: pom.xml
ColonelBlotto/: pom.xml
EPuck/controllers/MySwarmController/: README.TXT  nbbuild.xml
EPuck/controllers/crabs/: CRABS.exe_webots  Makefile  (+1 more)
EPuck/worlds/: .crabs.wbproj  .crabs.wbt.project  .e-puck.wbt.project  .e-puck2.wbt.project  .e-puck_sound.wbt.project  .e-puck_swarm_world.wbproj  .e-puck_swarm_worldTest.wbproj  .e-puck_swarm_worldTest3.wbproj  .new.wbproj  crabs.wbt  e-puck_swarm_world.wbt  e-puck_swarm_worldTest.wbt  e-puck_swarm_worldTest3.wbt
GA/: pom.xml
GA/src/main/java/no/utgdev/ga/core/: GALoop.java
GA/src/main/java/no/utgdev/ga/core/fitness/: BinaryFitnessHandler.java  FitnessHandler.java  FitnessMap.java  NullFitnessHandler.java
GA/src/main/java/no/utgdev/ga/core/population/: GenoType.java  PhenoType.java  Population.java  PopulationGenerator.java  PopulationParser.java
GA/src/main/java/no/utgdev/ga/core/population/binary/: BinaryGenoType.java  BinaryPhenoType.java  BinaryPopulationCreator.java
GA/src/main/java/no/utgdev/ga/core/population/parser/: AverageFitness.java  BestFitness.java  RankFinder.java  StandardDeviationFitness.java
GA/src/main/java/no/utgdev/ga/core/selection/: SelectionMechanism.java  SelectionProtocol.java  SelectionStrategy.java
GA/src/main/java/no/utgdev/ga/core/selection/mechanism/: AllMechanism.java  FitnessProportionateMechanism.java  NullMechanism.java  RangeBasedSelectionMechanism.java  RankMechanism.java  SigmaScalingMechanism.java  TournamentSelectionMechanism.java
GA/src/main/java/no/utgdev/ga/core/selection/protocol/: AllProtocol.java  FullGenerationReplacement.java  GenerationalMixing.java  NullProtocol.java  OverProduction.java
GA/src/main/java/no/utgdev/ga/core/selection/range/: Range.java  RangeMap.java
GA/src/main/java/no/utgdev/ga/core/statistics/: NullStatistics.java  StatisticsHandler.java
GA/src/main/java/no/utgdev/ga/utils/: AskingProperties.java  TypedProperties.java
GA/src/test/java/no/utgdev/ga/core/fitness/: BinaryFitnessHandlerTest.java  FitnessMapTest.java  NullFitnessHandlerTest.java
GA/src/test/java/no/utgdev/ga/core/population/: PopulationTest.java
GA/src/test/java/no/utgdev/ga/core/population/binary/: BinaryGenoTypeTest.java  BinaryPopulationCreatorTest.java
GA/src/test/java/no/utgdev/ga/core/population/parser/: AverageFitnessTest.java  RankFinderTest.java  StandardDeviationFitnessTest.java
GA/src/test/java/no/utgdev/ga/core/selection/: SelectionStrategyTest.java
GA/src/test/java/no/utgdev/ga/core/selection/mechanism/: FitnessProportionateMechanismTest.java  NullMechanismTest.java  RangeBasedSelectionMechanismTest.java  RankMechanismTest.java  SigmaScalingMechanismTest.java  TournamentSelectionMechanismTest.java
GA/src/test/java/no/utgdev/ga/core/selection/protocol/: FullGenerationReplacementTest.java  GenerationalMixingTest.java  NullProtocolTest.java  OverProductionTest.java
GA/src/test/java/no/utgdev/ga/core/selection/range/: RangeMapTest.java  RangeTest.java
GA/src/test/java/no/utgdev/ga/core/utils/: TestUtils.java
OneMax/: defaultOnemax.xml  pom.xml
Spikes/: pom.xml
TrackerGame/: pom.xml
reports/exercise 1/: 1a.tex  1b.tex  IT3708 - Exercise 1.simp  report.tex
reports/exercise 2/: report.tex
reports/exercise 3/: notater.txt  report.tex
reports/exercise 4/: report.tex
(+176 files in other folders)
