<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>IT3708 - Exercise 1</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Padb9ed7f56f14c2d988c1e0fd118d9e8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p317670416405226411" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/13/2013 22:27:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p103859777944254341" name="ClassStructure" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/13/2013 22:27:34</creation-date>
          <change-date>02/13/2013 22:48:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip103859777944254341_509169284734999717" cid="PKG001" type="package" name="base" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:27:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip103859777944254341_631675088987740664" cid="PKG001" type="package" name="protocol" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:27:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip103859777944254341_690443075707625443" cid="PKG003" type="package" name="mechanism" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:28:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip103859777944254341_551635859740910531" cid="PKG001" type="package" name="range" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:27:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip103859777944254341_888884520705962715" cid="C001" type="class" name="FitnessProportinateMechanism" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_608319088395250044" cid="C001" type="class" name="RangeBasedSelectionMechanism" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_221544740727213094" cid="C001" type="class" name="RankMechanism" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_944125215886589166" cid="C001" type="class" name="SigmaScalingMechanism" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_242235161573625670" cid="C001" type="class" name="TournamentSelectionMechanism" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_369269031193616114" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_982872055276751771" cid="GNR007" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_455007017605875897" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_732216822623050789" cid="C001" type="class" name="SelectionMechanism" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_916295249576565445" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_347691592904696622" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_558187280262405868" cid="C001" type="class" name="Range" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_703692280147010035" cid="C001" type="class" name="RangeMap" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:29:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_104392617272929135" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:35:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip103859777944254341_703692280147010035" to="ddip103859777944254341_558187280262405868">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
            </relation>
          </item>
          <item id="ddip103859777944254341_974873574662986073" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:36:19">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_739991286516911108" cid="C003" type="class" name="SelectionProtocol" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:37:08">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_843891426988784744" cid="C003" type="class" name="FullGenerationReplacement" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:37:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_691887357256870071" cid="C003" type="class" name="GenerationalMixing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:37:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_723689872802937143" cid="C003" type="class" name="OverProduction" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:37:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_453034268850283320" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_347803601314649312" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_769571731938153594" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:39:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_967457659905284720" cid="C004" type="class" name="GenoType" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:40:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_371241781849208690" cid="C004" type="class" name="PhenoType" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/13/2013 22:40:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_956789074826883681" cid="C004" type="class" name="Population" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:40:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_688885753380933960" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:40:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip103859777944254341_956789074826883681" to="ddip103859777944254341_371241781849208690">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
            </relation>
          </item>
          <item id="ddip103859777944254341_353075101171037540" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:41:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip103859777944254341_371241781849208690" to="ddip103859777944254341_967457659905284720">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
            </relation>
          </item>
          <item id="ddip103859777944254341_295139000676449114" cid="C005" type="class" name="Config" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:45:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_840391183374384615" cid="C005" type="class" name="Main" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:45:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_288308431417837838" cid="C005" type="class" name="OneMax" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:45:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_568318346697344362" cid="C005" type="class" name="ColonelBlotto" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:45:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_204655203971123320" cid="C005" type="class" name="EA" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:45:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip103859777944254341_434787154305574976" cid="DEP002" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:46:51">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_120334449283249967" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:46:56">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_497082435464718082" cid="DEP004" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:47:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_783479410381582426" cid="DEP005" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:47:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_465167911508698321" cid="DEP007" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:47:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_218067021219113864" cid="CL001" type="collaboration" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:47:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip103859777944254341_324938937199039681" cid="DEP009" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:48:09">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip103859777944254341_218067021219113864" iid="d0ba45635d4242819450ebe2d44adbb5" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:47:56" order-index="28" type="entity">
            <layout ax="172" ay="40" awidth="21" aheight="16" x="172" y="40" width="21" height="23" angle="0" />
          </item>
          <item id="ddip103859777944254341_509169284734999717" iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:27:48" order-index="0" type="entity">
            <layout ax="49" ay="34" awidth="824" aheight="539" x="49" y="34" width="824" height="539" angle="0" />
          </item>
          <item id="ddip103859777944254341_690443075707625443" iid="5b7a59576f6444bea70330aa9f378726" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:28:59" order-index="1" type="entity">
            <layout ax="68" ay="91" awidth="787" aheight="175" x="66" y="92" width="787" height="175" angle="0" />
          </item>
          <item id="ddip103859777944254341_631675088987740664" iid="20a459ab03b14fe5b28671b9800b6678" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:27:48" order-index="0" type="entity">
            <layout ax="68" ay="286" awidth="783" aheight="101" x="68" y="286" width="783" height="101" angle="0" />
          </item>
          <item id="ddip103859777944254341_551635859740910531" iid="0fa78e1a564a4406984f11826b493ac4" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:27:48" order-index="0" type="entity">
            <layout ax="340" ay="401" awidth="301" aheight="153" x="340" y="401" width="301" height="153" angle="0" />
          </item>
          <item id="ddip103859777944254341_888884520705962715" iid="f13a528e4bc24419b593e239797f5e66" container="ddip103859777944254341_690443075707625443" container-iid="5b7a59576f6444bea70330aa9f378726" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="94" ay="219" awidth="259" aheight="25" x="85" y="262" width="259" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_608319088395250044" iid="bb7eb04b5723488a8d49dddc17738cbb" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="376" ay="140" awidth="275" aheight="25" x="376" y="140" width="275" height="20" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_221544740727213094" iid="72aa36f8a79040a286c0dedec0eeaf97" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="97" ay="137" awidth="259" aheight="25" x="97" y="137" width="259" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_944125215886589166" iid="c2a531c8f56f4752a5b9e928b36d05ab" container="ddip103859777944254341_690443075707625443" container-iid="5b7a59576f6444bea70330aa9f378726" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="416" ay="219" awidth="259" aheight="25" x="416" y="219" width="259" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_242235161573625670" iid="715defb68d8f4d0eb59b4099eadafc46" container="ddip103859777944254341_690443075707625443" container-iid="5b7a59576f6444bea70330aa9f378726" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="577" ay="183" awidth="272" aheight="25" x="577" y="183" width="272" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_732216822623050789" iid="30afb3add902486d830f236f4464f450" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="378" ay="77" awidth="259" aheight="25" x="376" y="78" width="259" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_558187280262405868" iid="3aec4a15033945fb9b1d9ce578ec168f" container="ddip103859777944254341_551635859740910531" container-iid="0fa78e1a564a4406984f11826b493ac4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="366" ay="509" awidth="259" aheight="25" x="366" y="509" width="259" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_703692280147010035" iid="f352621a619142e2870dc9b790ac6c45" container="ddip103859777944254341_551635859740910531" container-iid="0fa78e1a564a4406984f11826b493ac4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:29:30" order-index="2" type="entity">
            <layout ax="367" ay="447" awidth="259" aheight="25" x="370" y="253" width="259" height="25" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_104392617272929135" iid="ad26e569108148d5ac2262bee0fd6e0b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:35:22" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="497" y1="472" x2="495" y2="509" start-border-pos="0.624517374517375" end-border-pos="0.125482625482625">
              <points>
                <point x="497" y="472" />
                <point x="495" y="509" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_703692280147010035" from-iid="f352621a619142e2870dc9b790ac6c45" to="ddip103859777944254341_558187280262405868" to-iid="3aec4a15033945fb9b1d9ce578ec168f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip103859777944254341_974873574662986073" iid="e45f98854f3f49c7bb6c6e4bd2c04115" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:36:19" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="513" y1="165" x2="497" y2="447" start-border-pos="0.624763849431818" end-border-pos="0.125250709563149">
              <points>
                <point x="513" y="165" />
                <point x="497" y="447" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_608319088395250044" from-iid="bb7eb04b5723488a8d49dddc17738cbb" to="ddip103859777944254341_703692280147010035" to-iid="f352621a619142e2870dc9b790ac6c45" />
          </item>
          <item id="ddip103859777944254341_739991286516911108" iid="081eb503eb7c4859b0ebe3d8fd7a177f" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:37:08" order-index="10" type="entity">
            <layout ax="269" ay="273" awidth="193" aheight="23" x="269" y="273" width="193" height="23" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_843891426988784744" iid="c5cc24873acd4f1b932aaf1a597dffbc" container="ddip103859777944254341_631675088987740664" container-iid="20a459ab03b14fe5b28671b9800b6678" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:37:08" order-index="10" type="entity">
            <layout ax="84" ay="343" awidth="193" aheight="23" x="79" y="385" width="193" height="23" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_691887357256870071" iid="2e6a9079895f413382976ca6c35f2a76" container="ddip103859777944254341_631675088987740664" container-iid="20a459ab03b14fe5b28671b9800b6678" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:37:08" order-index="10" type="entity">
            <layout ax="289" ay="343" awidth="193" aheight="23" x="284" y="385" width="193" height="23" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_723689872802937143" iid="88441c09bca64cc8bf34ca4302e9124b" container="ddip103859777944254341_631675088987740664" container-iid="20a459ab03b14fe5b28671b9800b6678" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:37:08" order-index="10" type="entity">
            <layout ax="550" ay="342" awidth="193" aheight="23" x="550" y="342" width="193" height="23" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_453034268850283320" iid="250a106ad6774066a503edbdf1d20cff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:04" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="209" y1="343" x2="334" y2="296" start-border-pos="0.162213182202275" end-border-pos="0.584344933070049">
              <points>
                <point x="209" y="343" />
                <point x="334" y="296" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_843891426988784744" from-iid="c5cc24873acd4f1b932aaf1a597dffbc" to="ddip103859777944254341_739991286516911108" to-iid="081eb503eb7c4859b0ebe3d8fd7a177f" />
          </item>
          <item id="ddip103859777944254341_347803601314649312" iid="592b5872b101462183144a4b20b6ae1c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:07" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="383" y1="343" x2="369" y2="296" start-border-pos="0.121576615565799" end-border-pos="0.630088806152344">
              <points>
                <point x="383" y="343" />
                <point x="369" y="296" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_691887357256870071" from-iid="2e6a9079895f413382976ca6c35f2a76" to="ddip103859777944254341_739991286516911108" to-iid="081eb503eb7c4859b0ebe3d8fd7a177f" />
          </item>
          <item id="ddip103859777944254341_769571731938153594" iid="9623ed7d358c433ba5c4fb22aa6eb45b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:10" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="598" y1="342" x2="414" y2="296" start-border-pos="0.0621761658031088" end-border-pos="0.687823834196891">
              <points>
                <point x="598" y="342" />
                <point x="414" y="296" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_723689872802937143" from-iid="88441c09bca64cc8bf34ca4302e9124b" to="ddip103859777944254341_739991286516911108" to-iid="081eb503eb7c4859b0ebe3d8fd7a177f" />
          </item>
          <item id="ddip103859777944254341_916295249576565445" iid="ffb5ffaec7d44e0db88b4d9d7e4c4e92" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:26" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="271" y1="219" x2="467" y2="165" start-border-pos="0.170970077220077" end-border-pos="0.582613636363636">
              <points>
                <point x="271" y="219" />
                <point x="467" y="165" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_888884520705962715" from-iid="f13a528e4bc24419b593e239797f5e66" to="ddip103859777944254341_608319088395250044" to-iid="bb7eb04b5723488a8d49dddc17738cbb" />
          </item>
          <item id="ddip103859777944254341_347691592904696622" iid="71c17fcf4f3f43938f87ba5818afc740" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:31" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="541" y1="219" x2="519" y2="165" start-border-pos="0.120463308680472" end-border-pos="0.630181829279119">
              <points>
                <point x="541" y="219" />
                <point x="519" y="165" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_944125215886589166" from-iid="c2a531c8f56f4752a5b9e928b36d05ab" to="ddip103859777944254341_608319088395250044" to-iid="bb7eb04b5723488a8d49dddc17738cbb" />
          </item>
          <item id="ddip103859777944254341_455007017605875897" iid="db0ee31407a6416e8d7091b22e78465c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:38" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="654" y1="183" x2="573" y2="165" start-border-pos="0.0709600448608398" end-border-pos="0.678904973810369">
              <points>
                <point x="654" y="183" />
                <point x="573" y="165" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_242235161573625670" from-iid="715defb68d8f4d0eb59b4099eadafc46" to="ddip103859777944254341_608319088395250044" to-iid="bb7eb04b5723488a8d49dddc17738cbb" />
          </item>
          <item id="ddip103859777944254341_982872055276751771" iid="14c972d9571e41bbb89d685fbb0a0849" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:40" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="513" y1="140" x2="509" y2="102" start-border-pos="0.124398803710938" end-border-pos="0.626603557336284">
              <points>
                <point x="513" y="140" />
                <point x="509" y="102" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_608319088395250044" from-iid="bb7eb04b5723488a8d49dddc17738cbb" to="ddip103859777944254341_732216822623050789" to-iid="30afb3add902486d830f236f4464f450" />
          </item>
          <item id="ddip103859777944254341_369269031193616114" iid="f11fa9b6327043d6adf9dabba5abade0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:39:42" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="287" y1="137" x2="452" y2="102" start-border-pos="0.183494214385633" end-border-pos="0.571042476933895">
              <points>
                <point x="287" y="137" />
                <point x="452" y="102" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_221544740727213094" from-iid="72aa36f8a79040a286c0dedec0eeaf97" to="ddip103859777944254341_732216822623050789" to-iid="30afb3add902486d830f236f4464f450" />
          </item>
          <item id="ddip103859777944254341_967457659905284720" iid="3c09a5eae6c242dc9a60be79250c6a60" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:40:10" order-index="19" type="entity">
            <layout ax="70" ay="525" awidth="188" aheight="19" x="70" y="525" width="188" height="19" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_371241781849208690" iid="2fb154713aeb41eeb36bf7fa905901e2" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:40:10" order-index="19" type="entity">
            <layout ax="71" ay="469.1905" awidth="188" aheight="19" x="71" y="469.1905" width="188" height="19" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_956789074826883681" iid="900fffe7decd4a3c868cb2588c2cc1f9" container="ddip103859777944254341_509169284734999717" container-iid="a5ba3bf04c514c48ba57aa8c6b1e238c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:40:10" order-index="19" type="entity">
            <layout ax="70" ay="411" awidth="188" aheight="19" x="70" y="411" width="188" height="19" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_688885753380933960" iid="8bf643bad26f4d409b78eb1b36ed24fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:40:53" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="164" y1="430" x2="165" y2="469" start-border-pos="0.625225391793758" end-border-pos="0.124774608206242">
              <points>
                <point x="164" y="430" />
                <point x="165" y="469" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_956789074826883681" from-iid="900fffe7decd4a3c868cb2588c2cc1f9" to="ddip103859777944254341_371241781849208690" to-iid="2fb154713aeb41eeb36bf7fa905901e2" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip103859777944254341_353075101171037540" iid="fc69cb77934247f1b62410e20e763378" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:41:28" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="165" y1="488" x2="164" y2="525" start-border-pos="0.624782399928316" end-border-pos="0.125217600071684">
              <points>
                <point x="165" y="488" />
                <point x="164" y="525" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_371241781849208690" from-iid="2fb154713aeb41eeb36bf7fa905901e2" to="ddip103859777944254341_967457659905284720" to-iid="3c09a5eae6c242dc9a60be79250c6a60" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip103859777944254341_295139000676449114" iid="69239b57d1c04164af09d755f751592d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:45:24" order-index="22" type="entity">
            <layout ax="53" ay="-9" awidth="181" aheight="20" x="53" y="-9" width="181" height="20" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_840391183374384615" iid="8d0ae56888914467b3283016c77592b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:45:24" order-index="22" type="entity">
            <layout ax="323" ay="-142" awidth="181" aheight="20" x="323" y="-142" width="181" height="20" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_288308431417837838" iid="1be2a67433364d60884bb13c40f4716c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:45:24" order-index="22" type="entity">
            <layout ax="469" ay="-79" awidth="181" aheight="20" x="469" y="-79" width="181" height="20" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_568318346697344362" iid="5614d4513f4b48b4b9a913ee9f7c653a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:45:24" order-index="22" type="entity">
            <layout ax="237" ay="-77" awidth="181" aheight="20" x="237" y="-77" width="181" height="20" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_204655203971123320" iid="387c44b8087a4e52836c2f45eff090e1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:45:24" order-index="22" type="entity">
            <layout ax="315" ay="-7" awidth="181" aheight="20" x="315" y="-7" width="181" height="20" angle="0" />
            <class />
          </item>
          <item id="ddip103859777944254341_434787154305574976" iid="4fafbe6b82034a61b3aff1b321ac9a7c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:46:51" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="401" y1="-122" x2="341" y2="-77" start-border-pos="0.607416058113562" end-border-pos="0.143965157356051">
              <points>
                <point x="401" y="-122" />
                <point x="341" y="-77" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_840391183374384615" from-iid="8d0ae56888914467b3283016c77592b9" to="ddip103859777944254341_568318346697344362" to-iid="5614d4513f4b48b4b9a913ee9f7c653a" />
          </item>
          <item id="ddip103859777944254341_120334449283249967" iid="18a1ddce794148bdac34248adead7864" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:46:56" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="437" y1="-122" x2="537" y2="-79" start-border-pos="0.657699711414991" end-border-pos="0.0936814619032718">
              <points>
                <point x="437" y="-122" />
                <point x="537" y="-79" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_840391183374384615" from-iid="8d0ae56888914467b3283016c77592b9" to="ddip103859777944254341_288308431417837838" to-iid="1be2a67433364d60884bb13c40f4716c" />
          </item>
          <item id="ddip103859777944254341_497082435464718082" iid="b5ea0ef3e31a4bd79e18972e7e5fe774" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:47:09" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="339" y1="-57" x2="395" y2="-7" start-border-pos="0.64108128837459" end-border-pos="0.110299927095023">
              <points>
                <point x="339" y="-57" />
                <point x="395" y="-7" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_568318346697344362" from-iid="5614d4513f4b48b4b9a913ee9f7c653a" to="ddip103859777944254341_204655203971123320" to-iid="387c44b8087a4e52836c2f45eff090e1" />
          </item>
          <item id="ddip103859777944254341_783479410381582426" iid="4a5d4c868e4e442e872032282ac001c8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:47:10" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="539" y1="-59" x2="427" y2="-7" start-border-pos="0.596147906055767" end-border-pos="0.155233267262496">
              <points>
                <point x="539" y="-59" />
                <point x="427" y="-7" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_288308431417837838" from-iid="1be2a67433364d60884bb13c40f4716c" to="ddip103859777944254341_204655203971123320" to-iid="387c44b8087a4e52836c2f45eff090e1" />
          </item>
          <item id="ddip103859777944254341_465167911508698321" iid="d53cce1bec2949859f294cc8df1c9f68" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:47:25" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="315" y1="2" x2="234" y2="2" start-border-pos="0.866316795349121" end-border-pos="0.38358778655529">
              <points>
                <point x="315" y="2" />
                <point x="234" y="2" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_204655203971123320" from-iid="387c44b8087a4e52836c2f45eff090e1" to="ddip103859777944254341_295139000676449114" to-iid="69239b57d1c04164af09d755f751592d" />
          </item>
          <item id="ddip103859777944254341_324938937199039681" iid="cc5cf39c07d34b4a8b52747d09fb0bdd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:48:09" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="356" y1="13" x2="193" y2="47" start-border-pos="0.556936780392136" end-border-pos="0.340471565723419">
              <points>
                <point x="356" y="13" />
                <point x="193" y="47" />
              </points>
            </layout>
            <relation from="ddip103859777944254341_204655203971123320" from-iid="387c44b8087a4e52836c2f45eff090e1" to="ddip103859777944254341_218067021219113864" to-iid="d0ba45635d4242819450ebe2d44adbb5" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p323692562518956168" name="EALoop" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/13/2013 22:50:43</creation-date>
          <change-date>02/13/2013 23:00:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip323692562518956168_208790365115772624" cid="AC001" type="actor" name="EA" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:50:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip323692562518956168_220871657200002794" cid="FR001" type="fragment" name="Fragment1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:53:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <fragment operator="loop">
              <operands />
            </fragment>
          </item>
          <item id="ddip323692562518956168_930010486743504393" cid="ELEM001" type="found-message" name="FoundMessage1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:54:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="random population" is-asynchronous="false" to="ddip323692562518956168_669915984277856218" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_669915984277856218" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:54:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip323692562518956168_368763087993569064" cid="LL001" type="lifeline" name="Population" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:57:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip323692562518956168_498965700916658869" cid="AN005" type="sequence-action" name="Action5" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:57:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="develop" is-asynchronous="false" from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_587231953215717375" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_587231953215717375" cid="AB005" type="activation-bar" name="ActivationBar4" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:57:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="ddip323692562518956168_368763087993569064" />
          </item>
          <item id="ddip323692562518956168_366545544587301776" cid="AN006" type="sequence-action" name="Action6" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:57:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="phenotypes" is-asynchronous="false" from="ddip323692562518956168_587231953215717375" to="ddip323692562518956168_669915984277856218" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_814504138352069539" cid="LL002" type="lifeline" name="SelectionMechanism" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:57:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip323692562518956168_623866985615476516" cid="AN007" type="sequence-action" name="Action7" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:58:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="selection" is-asynchronous="false" from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_684521016430327814" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_684521016430327814" cid="AB006" type="activation-bar" name="ActivationBar5" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:58:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="ddip323692562518956168_814504138352069539" />
          </item>
          <item id="ddip323692562518956168_818138914482723257" cid="AN008" type="sequence-action" name="Action8" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:58:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="matingpopulation" is-asynchronous="false" from="ddip323692562518956168_684521016430327814" to="ddip323692562518956168_669915984277856218" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_851914179784382906" cid="LL003" type="lifeline" name="SelectionProtocol" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:59:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip323692562518956168_685494740433460787" cid="AN009" type="sequence-action" name="Action9" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:59:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="getMatingPair" is-asynchronous="false" from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_266254877496755226" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_266254877496755226" cid="AB007" type="activation-bar" name="ActivationBar6" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:59:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="ddip323692562518956168_851914179784382906" />
          </item>
          <item id="ddip323692562518956168_586982634746485365" cid="AN010" type="sequence-action" name="Action10" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 22:59:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="selected phenotypes" is-asynchronous="false" from="ddip323692562518956168_266254877496755226" to="ddip323692562518956168_669915984277856218" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_628806985160563976" cid="AN011" type="sequence-action" name="Action11" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 23:00:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="reproduction" is-asynchronous="false" from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_669915984277856218" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddip323692562518956168_812389551818640344" cid="FR002" type="fragment" name="Fragment2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb9ed7f56f14c2d988c1e0fd118d9e8" creation-date="02/13/2013 23:00:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <fragment operator="loop">
              <operands />
            </fragment>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip323692562518956168_208790365115772624" iid="e8db614d9c8746969f560579c95c9b45" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:50:50" order-index="0" type="lifeline">
            <layout ax="112" ay="50" awidth="71" aheight="440.0741" x="112" y="52.03111" width="71" height="440.0741" angle="0" />
          </item>
          <item id="ddip323692562518956168_930010486743504393" iid="46d749ba03074548b2ecf33543c3eebe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:54:25" order-index="2" type="sequence-action">
            <layout x1="36" y1="164" x2="137" y2="164" ax="36" ay="149" awidth="101" aheight="20" x="50" y="35" width="0" height="20" message-x="0" message-y="-10" />
            <sequence-action to="ddip323692562518956168_669915984277856218" />
          </item>
          <item id="ddip323692562518956168_669915984277856218" iid="c75b90299eb94a6cbea587d46472b1b4" container="ddip323692562518956168_208790365115772624" container-iid="e8db614d9c8746969f560579c95c9b45" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:54:26" order-index="3" type="entity">
            <layout ax="137.5" ay="164" awidth="20" aheight="330" x="137.5" y="164" width="20" height="330" angle="0" />
          </item>
          <item id="ddip323692562518956168_368763087993569064" iid="6d36672dc9164129aa3e796ff0815b45" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:57:00" order-index="4" type="lifeline">
            <layout ax="241" ay="50" awidth="99" aheight="424.7511" x="241" y="64.21778" width="99" height="424.7511" angle="0" />
          </item>
          <item id="ddip323692562518956168_498965700916658869" iid="e6eb9492e68b4d90a91bbe14debfe20e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:57:16" order-index="5" type="sequence-action">
            <layout x1="157" y1="213" x2="280" y2="213" ax="157" ay="198" awidth="123" aheight="20" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_587231953215717375" />
          </item>
          <item id="ddip323692562518956168_587231953215717375" iid="aa51a60e050f4829b1421d9916c64640" container="ddip323692562518956168_368763087993569064" container-iid="6d36672dc9164129aa3e796ff0815b45" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:57:17" order-index="6" type="entity">
            <layout ax="280.5" ay="213" awidth="20" aheight="40" x="280.5" y="213" width="20" height="40" angle="0" />
          </item>
          <item id="ddip323692562518956168_366545544587301776" iid="90bc080faff0460e9abc0b2b1bed55cf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:57:26" order-index="7" type="sequence-action">
            <layout x1="280" y1="252" x2="157" y2="252" ax="157" ay="237" awidth="123" aheight="20" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_587231953215717375" to="ddip323692562518956168_669915984277856218" />
          </item>
          <item id="ddip323692562518956168_814504138352069539" iid="0a76639cfa534139ab474e9feb5b552b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:57:55" order-index="8" type="lifeline">
            <layout ax="354" ay="50" awidth="178" aheight="426" x="354" y="51.35407" width="178" height="426" angle="0" />
          </item>
          <item id="ddip323692562518956168_623866985615476516" iid="84ba674c18734812a5c6c2d3189f4b5f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:58:21" order-index="9" type="sequence-action">
            <layout x1="157" y1="280" x2="433" y2="280" ax="157" ay="265" awidth="276" aheight="20" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_684521016430327814" />
          </item>
          <item id="ddip323692562518956168_684521016430327814" iid="b41d5c9dcdd647998fd25db36ce2aefc" container="ddip323692562518956168_814504138352069539" container-iid="0a76639cfa534139ab474e9feb5b552b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:58:22" order-index="10" type="entity">
            <layout ax="433" ay="280" awidth="20" aheight="40" x="433" y="280" width="20" height="40" angle="0" />
          </item>
          <item id="ddip323692562518956168_818138914482723257" iid="71ef42593433410bad3c7cba598b9eac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:58:32" order-index="11" type="sequence-action">
            <layout x1="433" y1="319" x2="157" y2="319" ax="157" ay="304" awidth="276" aheight="20" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_684521016430327814" to="ddip323692562518956168_669915984277856218" />
          </item>
          <item id="ddip323692562518956168_851914179784382906" iid="936456548d3641099ded940c9b8abc6a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:59:13" order-index="12" type="lifeline">
            <layout ax="547" ay="50" awidth="159" aheight="433.9807" x="547" y="52.03111" width="159" height="433.9807" angle="0" />
          </item>
          <item id="ddip323692562518956168_685494740433460787" iid="006e156f7f684a00bf368667cb246958" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:59:30" order-index="13" type="sequence-action">
            <layout x1="157" y1="357" x2="616" y2="357" ax="157" ay="342" awidth="459" aheight="20" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_266254877496755226" />
          </item>
          <item id="ddip323692562518956168_266254877496755226" iid="1460fa049b3f48c0919b5eabea7387d8" container="ddip323692562518956168_851914179784382906" container-iid="936456548d3641099ded940c9b8abc6a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:59:32" order-index="14" type="entity">
            <layout ax="616.5" ay="357" awidth="20" aheight="40" x="616.5" y="357" width="20" height="40" angle="0" />
          </item>
          <item id="ddip323692562518956168_586982634746485365" iid="19a862169d5a48eb937a1bccb9bc0b2c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 22:59:46" order-index="15" type="sequence-action">
            <layout x1="616" y1="395" x2="157" y2="395" ax="157" ay="380" awidth="459" aheight="20" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_266254877496755226" to="ddip323692562518956168_669915984277856218" />
          </item>
          <item id="ddip323692562518956168_628806985160563976" iid="c8b29e112b364d66876bebac439307f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 23:00:23" order-index="16" type="sequence-action">
            <layout x1="157" y1="413" x2="157" y2="463" ax="157" ay="413" awidth="100" aheight="50" x="-7" y="3" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip323692562518956168_669915984277856218" to="ddip323692562518956168_669915984277856218" />
          </item>
          <item id="ddip323692562518956168_812389551818640344" iid="a20ed2fec52a4092878fa5d47db1e058" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/13/2013 23:00:56" order-index="17" type="entity">
            <layout ax="137" ay="177" awidth="568" aheight="302" x="137" y="177" width="568" height="302" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>